# CSC-8603-project

./: .gitignore  README.md  TESTING.md
project1/examples/graphql/: client.js  package.json  server.js
project1/examples/grpc/: calculator.proto  client.py  server.py
project1/examples/rest/: client.py  server.py
project1/examples/soap/: calculator.wsdl  client.py  soap_request.xml  soap_response.xml
project1/slides/: presentation.pptx
project2/: README.md  docker-compose.yml
project2/api-docs/graphql/: claim-tracking.graphqls
project2/api-docs/openapi/: compensation.yaml  eligibility.yaml  expert-assessment.yaml  notification.yaml  payment-authorization.yaml  policy-validation.yaml
project2/api-docs/proto/: fraud.proto
project2/api-docs/wsdl/: identity.wsdl
project2/services/claim-submission/: Dockerfile  pom.xml
project2/services/claim-submission/src/main/java/com/insurance/claim/: ClaimSubmissionApplication.java
project2/services/claim-submission/src/main/java/com/insurance/claim/controller/: ClaimController.java
project2/services/claim-submission/src/main/java/com/insurance/claim/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java
project2/services/claim-submission/src/main/java/com/insurance/claim/model/: ClaimRequest.java  ClaimResponse.java  ClaimStatus.java  ClaimType.java
project2/services/claim-submission/src/main/java/com/insurance/claim/repository/: ClaimRepository.java
project2/services/claim-submission/src/main/java/com/insurance/claim/service/: ClaimService.java
project2/services/claim-submission/src/main/resources/: application.properties
project2/services/claim-tracking/: Dockerfile  pom.xml
project2/services/claim-tracking/src/main/java/com/insurance/tracking/: ClaimTrackingApplication.java
project2/services/claim-tracking/src/main/java/com/insurance/tracking/controller/: ClaimTrackingController.java
project2/services/claim-tracking/src/main/java/com/insurance/tracking/model/: ClaimStatus.java  Status.java  StatusEntry.java
project2/services/claim-tracking/src/main/java/com/insurance/tracking/repository/: ClaimStatusRepository.java
project2/services/claim-tracking/src/main/java/com/insurance/tracking/service/: ClaimStatusService.java
project2/services/claim-tracking/src/main/resources/: application.properties
project2/services/compensation/: Dockerfile  pom.xml
project2/services/compensation/src/main/java/com/insurance/compensation/: CompensationApplication.java
project2/services/compensation/src/main/java/com/insurance/compensation/controller/: CompensationController.java
project2/services/compensation/src/main/java/com/insurance/compensation/exception/: GlobalExceptionHandler.java
project2/services/compensation/src/main/resources/: application.properties
project2/services/document-review/: Dockerfile  pom.xml
project2/services/document-review/src/main/java/com/insurance/document/: DocumentReviewApplication.java
project2/services/document-review/src/main/java/com/insurance/document/controller/: DocumentController.java
project2/services/document-review/src/main/java/com/insurance/document/model/: Document.java  DocumentStatus.java  DocumentType.java
project2/services/document-review/src/main/java/com/insurance/document/repository/: DocumentRepository.java
project2/services/document-review/src/main/java/com/insurance/document/service/: DocumentService.java
project2/services/document-review/src/main/resources/: application.properties
project2/services/document-review/src/main/resources/graphql/: document-review.graphqls
project2/services/eligibility/: Dockerfile  pom.xml
project2/services/eligibility/src/main/java/com/insurance/eligibility/: EligibilityApplication.java
project2/services/eligibility/src/main/resources/: application.properties
project2/services/expert-assessment/: Dockerfile  pom.xml
project2/services/expert-assessment/src/main/java/com/insurance/expert/: ExpertAssessmentApplication.java
project2/services/expert-assessment/src/main/resources/: application.properties
project2/services/fraud-detection/: Dockerfile  pom.xml
project2/services/fraud-detection/src/main/java/com/insurance/fraud/: FraudDetectionApplication.java
project2/services/fraud-detection/src/main/java/com/insurance/fraud/server/: GrpcServer.java
project2/services/fraud-detection/src/main/java/com/insurance/fraud/service/: FraudDetectionServiceImpl.java
project2/services/identity-verification/: Dockerfile  pom.xml
project2/services/identity-verification/src/main/java/com/insurance/identity/: IdentityVerificationApplication.java
project2/services/identity-verification/src/main/java/com/insurance/identity/config/: WebServiceConfig.java
project2/services/identity-verification/src/main/java/com/insurance/identity/endpoint/: IdentityVerificationEndpoint.java
project2/services/identity-verification/src/main/java/com/insurance/identity/model/: VerifyIdentityRequest.java  VerifyIdentityResponse.java
project2/services/identity-verification/src/main/resources/: application.properties
project2/services/identity-verification/src/test/java/com/insurance/identity/: IdentityVerificationEndpointTest.java
project2/services/notification/: Dockerfile  pom.xml
project2/services/notification/src/main/java/com/insurance/notification/: NotificationApplication.java
project2/services/notification/src/main/resources/: application.properties
project2/services/payment-authorization/: Dockerfile  pom.xml
project2/services/payment-authorization/src/main/java/com/insurance/payment/: PaymentAuthorizationApplication.java
project2/services/payment-authorization/src/main/resources/: application.properties
project2/services/policy-validation/: Dockerfile  pom.xml
project2/services/policy-validation/src/main/java/com/insurance/policy/: PolicyValidationApplication.java
project2/services/policy-validation/src/main/resources/: application.properties
project2/slides/: presentation.pptx
project2/workflow/: bonita-setup.md  insurance_claim.bpmn
(+34 files in other folders)
