<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.insurance</groupId>
    <artifactId>fraud-detection</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Insurance Fraud Detection gRPC Service</name>
    <description>
        Standalone gRPC server implementing fraud risk assessment for insurance claims.
        Demonstrates unary RPC and server-streaming RPC patterns using Protocol Buffers.
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- gRPC and Protobuf versions — kept in sync to avoid classpath conflicts -->
        <grpc.version>1.62.2</grpc.version>
        <protobuf.version>3.25.3</protobuf.version>

        <!-- Plugin versions -->
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <exec-maven-plugin.version>3.2.0</exec-maven-plugin.version>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>

        <!-- Logging -->
        <slf4j.version>2.0.12</slf4j.version>

        <!-- Main class reference used by both exec and jar plugin -->
        <mainClass>com.insurance.fraud.FraudDetectionApplication</mainClass>
    </properties>

    <dependencies>

        <!-- ============================================================
             gRPC runtime — Netty shaded transport (no external Netty
             version conflicts since all Netty classes are relocated)
             ============================================================ -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!-- gRPC Protobuf integration (marshalling / unmarshalling) -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!-- gRPC stub generation support (StreamObserver, etc.) -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>

        <!-- Protobuf Java runtime -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>

        <!-- javax.annotation.Generated — required by the protoc-gen-grpc-java
             code generator on Java 9+ where the annotation was removed from JDK -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- ============================================================
             Logging — SLF4J API + simple backend (prints to stdout/stderr)
             ============================================================ -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- ============================================================
             Build extensions — os-maven-plugin resolves the OS/arch
             classifier so protobuf-maven-plugin can download the correct
             protoc binary for the current platform automatically.
             ============================================================ -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>

        <plugins>

            <!-- ============================================================
                 Maven Compiler — enforce Java 21, enable preview features
                 ============================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- ============================================================
                 Protobuf Maven Plugin — downloads protoc and grpc-java plugin
                 then generates Java sources from src/main/proto/*.proto into
                 target/generated-sources/protobuf/ before compilation.
                 ============================================================ -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <!-- protoc binary version must match protobuf-java dependency -->
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                    <!-- grpc-java code generator — produces *Grpc.java service stubs -->
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <!-- Proto source directory (standard Maven layout) -->
                    <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- compile: generates message classes (*.java) -->
                            <goal>compile</goal>
                            <!-- compile-custom: generates *Grpc.java service stub classes -->
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ============================================================
                 Maven JAR Plugin — sets the manifest Main-Class so the
                 resulting jar is executable via: java -jar fraud-detection.jar
                 ============================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <finalName>fraud-detection</finalName>
                </configuration>
            </plugin>

            <!-- ============================================================
                 Exec Maven Plugin — allows: mvn exec:java
                 Runs the server in-process without building a fat jar first,
                 which is convenient during development.
                 ============================================================ -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
